
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sheryl's Easter Game Room</title>
  <style>
    body {
      background: #fff0f5 url('https://www.transparenttextures.com/patterns/school.png');
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 30px;
      background-repeat: repeat;
    }
    h1 {
      font-size: 36px;
      color: #ff6f61;
    }
  </style>
</head>
<body>
  <h1>Welcome to Sheryl’s Easter Game Room!</h1>
</body>
</html>
